[general]
metric_type=prometheus
wait_timeout_in_seconds=1
threshold=60
operator=<
increase_multiplier=0.15

[kubernetes]
in_cluster=no
dry_run=no

[log]
level=INFO

[prometheus]
url=http://prometheus:9090
# Query DO NOT GO WITH QUOTES!
query=max by (persistentvolumeclaim) (kubelet_volume_stats_available_bytes)*100/max by (persistentvolumeclaim) (kubelet_volume_stats_capacity_bytes)
entity=persistentvolumeclaim
